{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MaaLogs",
  "version": "0.2.0",
  "identifier": "com.administrator.maalogs",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MaaLogs",
        "width": 1280,
        "height": 800,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1NDk0RTU0QjgxQkY1OTcKUldTWDlSdTRWRTVKVlE3UGVSWXI2TGZTTWlRM21NWkpLZTRPT0czaVI5ZkV5cGhwVlNaWEs2NDMK",
      "endpoints": []
    }
  }
}
